MONGO_URL=mongodb+srv://acaipump:puacdb2024@acaipump.tfiwcjq.mongodb.net/acaipump
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=pk_live_51PGWxIHEf0MOAF4otSPhlDWn0pMc3HeXlDOj4i2pZMpfkVAlLBJbYrE2qgv5JH0Acqff0hkRLLTwyydsVjevOfVj009Y5JKjfu

PORT = 3003
